﻿{ "extName": {  "message": "Carbon Footprint for Google Maps™", "description": "English title" },
  "extDesc": {
    "message": "Automatically estimates the CO2 emissions for driving on routes suggested by Google Maps.",
    "description": "English description"
  },
  "mainParah": {
    "message": "<p>Find out approximately how much CO<sub>2</sub> is emitted by your car on driving routes suggested by Google Maps, Open Street Map or Here Maps. The CO<sub>2</sub> emission estimation is shown next to the route's total distance. Optionally, the fuel cost may be shown as well.</p>",
    "description": "The paragraph beside form"
  },
  "distanceTravelled": {
    "message": "Distance Traveled:"
  },
  "fuelConsumed": {
    "message": "Fuel Consumed:"
  },
  "fuelConsumptionUnit": {
    "message": "Fuel Consumption Units"
  },
  "fuelEfficiency": {
    "message": "Fuel Efficiency"
  },
  "fuelEfficiencyUnit": {
    "message": "Fuel Efficiency Units"
  },
  "coEmission": {
    "message": "CO<sub>2</sub> Emissions Rate:"
  },
  "emissionQues": {
    "message": "To improve the accuracy of the estimations, please adjust below the fuel efficiency, the fuel consumption or the CO<sub>2</sub> emission rate of your car."
  },
  "byFuelConsumption": {
    "message": "Fuel Consumption:"
  },
  "costCalculator": {
    "message": "Fuel Cost"
  },
  "coEmissionUnit": {
    "message": "CO<sub>2</sub> Emission Units"
  },
  "fuelType": {
    "message": "Fuel Type:"
  },
  "fuelDiesel": {
    "message": "Diesel"
  },
  "fuelPetrol": {
    "message": "Petrol"
  },
  "fuelGasoline": {
    "message": "Gasoline"
  },
  "fuelLPG": {
    "message": "LPG"
  },
  "fuelE10": {
    "message": "E10"
  },
  "fuelE25": {
    "message": "E25"
  },
  "fuelE85": {
    "message": "E85"
  },
  "fuelEthanol": {
    "message": "Ethanol"
  },
  "fuelBioDiesel": {
    "message": "Bio-Diesel"
  },
  "fuelCNG": {
    "message": "CNG"
  },
  "fuelElectricity":{
    "message": "Electricity"
  },
  "fuelCost": {
    "message": "Fuel Cost:"
  },
  "fuelCostUnit": {
    "message": "in $ per unit of Volume"
  },
  "fuelCostNote": {
    "message": "'$' denotes a generic currency."
  },
  "distance": {
    "message": "Distance"
  },
  "volume": {
    "message": "Volume"
  },
  "mass": {
    "message": "Mass"
  },
  "perVolume": {
    "message": "per Volume"
  },
  "perDistance": {
    "message": "per Distance"
  },
  "conversionNote": {
    "message": "To get conversions, change the units."
  },
  "travelCostEstimate": {
    "message": "Display fuel cost estimation"
  },
  "save": {
    "message": "SAVE"
  },
  "notificationMenu": {
    "message": "Vehicle Checkup"
  },
  "notificationDisplayLabel": {
    "message": "Display vehicle checkup notification"
  },
  "notificationLastChekup": {
    "message": "Last checkup Date:"
  },
  "notificationNextChekupNext": {
    "message": "Next Checkup in:"
  },
  "notificationNextChekupYears": {
    "message": "years and"
  },
  "notificationNextChekupMonths": {
    "message": "months"
  },
  "notificationTitle": {
    "message": "You should checkup your car"
  },
  "notificationMessage": {
    "message": "The time you set for the car inspection has passed."
  },
  "notificationInfoText": {
    "message": "Keeping up with your car checkups ensures that your car always outputs the smallest possible amount of co2."
  },
  "byFuelEfficiency": {
    "message": "Fuel Efficiency"
  },
  "byFuelConsumptionPer": {
    "message": "Fuel Consumption"
  },
  "byCustomValues": {
    "message": "Custom Values"
  },
  "feMessage": {
    "message": "enter <i>Distance Traveled</i> in 1 unit of <i>Fuel Consumed</i>"
  },
  "fcpMessage": {
    "message": "enter <i>Fuel Consumed</i> per 100 units of <i>Distance Traveled</i>"
  },
  "cvMessage": {
    "message": "enter total <i>Distance Traveled</i> for total <i>Fuel Consumed</i>"
  },
  "useMetric": {
    "message": "Metric"
  },
  "useUSCustomary": {
    "message": "US Customary"
  },
  "saved": {
    "message": "Saved Successfully"
  },
  "error": {
    "message": "Please enter a valid input"
  },
  "imperial": {
    "message": "Imperial"
  },
  "greenElectricity": {
    "message": "Green Electricity:"
  },
  "fuelB20": {
    "message": "B20"
  },
  "footprints": {
    "message": "Carbon Footprint"
  },
  "loadPricesBtn": {
    "message": "Get Price"
  }
,
  "title":{"message":"Learn More About Carbon Footprint"},
  "air":{"message":"Air Quality Index"},
    "air2":{"message":"Find out the air quality around you"}
  ,"carbon":{"message":"Carbon Footprint Reduction"},
    "carbon2":{"message":"Make a difference"},
      "about":{"message":"About"},
        "about2":{"message":"Get info about this app"},
          "alter":{"message":"Alternatives to Driving"},
            "alter2":{"message":"Walk,bike and get the benifits"},
              "cal":{"message":"CO2 Emission Calculator"},
                "calc2":{"message":"For airplanes"}
  ,"contact":{"message":"Contact Us"}
  ,"contact2":{"message":"Give us feedback"},
    "live":{"message":"Live Air Quality Index"},
      "good":{"message":"Good"},
        "mode":{"message":"Moderate"},
          "unh":{"message":"Unhealthy for sensitive groups"},
            "unh2":{"message":"Unhealthy"},
              "unh3":{"message":"Very unhealthy"},
                "haz":{"message":"Hazardous"},
                  "source":{"message":"Source"},
                    "foot":{"message":"Carbon Footprint Reduction"},
                      "foot2":{"message":"Read below various tips to make a difference and reduce carbon footprint"},
                        "food":{"message":"Food"},
                          "food1":{"message":"Eat Locally-Produced and Organic Food -  It has been estimated that 13% of U.S. greenhouse gas emissions result from the production and transport of food. The transportation of food requires fuel, and many fertilizers are based on fossil fuels."},
                            "food2":{"message":"Cut Beef and Dairy -  It takes a lot of resources to raise cows, and it is especially bad if you buy beef from somewhere like Brazil, where it was grazed on land that used to be tropical forest but was cleared for agricultural use. Deforestation is a top contributor to greenhouse gas emissions and climate change."}
  ,"Airtr":{"message":"Air Travel"},
"Airtr1":{"message":"Until petroleum-based aviation fuel is replaced, you should avoid flying when possible, fly less frequently, fly shorter distances, and fly economy class."},
    "Airtr2":{"message":"Reduce Leisure Air Travel -  take fewer and longer vacations that are far away and need flights, and more frequent vacations at a driving distance from home."},
    "Airtr3":{"message":"Reduce Work Air Travel -  use video-conferencing tools like Skype and Facetime to reduce the need for meetings."},
"Airtr4":{"message":"Fly in Econonmy Class - economy class is more environment-friendly, because each passenger’s share of a flight’s carbon emissions is smaller when the emissions are divided among more people."},
    "Airtr5":{"message":"Avoid Private Jets -  for the same reason, prefer first or business class to hiring or buying a private jet."},
    "Airtr6":{"message":"Don't Become a Space Tourist"},
    "driving":{"message":"Driving"},
"driving1":{"message":"Avoid driving -  When possible, walk or ride your bike in order to avoid carbon emissions completely. Carpooling and public transportation drastically reduce CO2 emissions by spreading them out over many riders."},
"driving2":{"message":"Drive a low carbon vehicle -  High mileage doesn’t always mean low CO2 emissions. All vehicles have an estimated miles-per-gallon rating. Electric cars emit no CO2 when they’re charged with clean electricity, such as solar and wind energy. If they are not charged with clean energy, it may be better to use a hybrid or high-mileage gas/diesel car instead. After incentives and gas savings, it may cost essentially nothing to switch to an electric car."},
"driving3":{"message":"Get a hitch-mounted cargo rack -  Don’t buy an expensive and polluting minivan or SUV if will only occasionally need the extra space or do not need 4WD. A receiver hitch and a rack will cost you and the environment much less. Avoid roof-top boxes, which cost much more, increase aerodynamic drag, and decrease fuel economy."},
"driving4":{"message":"Improve your Driving Style -  Speeding and unnecessary acceleration reduce fuel efficiency by up to 33%, waste fuel and money, and increase your carbon footprint."},
    "driving5":{"message":"Keep your tires inflated and your car well-tuned - Properly inflated tires improve your car's fuel efficiency by up to 3%. Some maintenance fixes , like using the correct grade of motor oil and fixing faulty oxygen sensors, can increase fuel efficiency by up to 40%."},
"driving6":{"message":"Avoid traffic -  Being stuck in traffic wastes fuel and unneccessarily creates CO2. Use traffic websites and apps to go a different way or wait."},
"driving7":{"message":"Combine trips to make fewer and shorter trips. Remove excess weight from your car. Use cruise control."},
"absorb":{"message":"CO2 Absorption Calculator"},
"absorb2":{"message":"Learn how trees absorb CO2"},
"home":{"message":"Home Energy Consumption"},
"home1":{"message":"Insulate your Home - Reduce drafts and air leaks with caulk, insulation, and weather stripping. Many governments offer programs and incentives to encourage insulation."},
"home2":{"message":"Use Efficient Appliances - Consider energy efficiency a priority when choosing a new heater, air conditioner, wash machine, dishwasher or refrigerator.Products bearing the Energy Star label are recognized as having superior efficiency."},

    "home3":{"message":"Be Smart with Lighting - Turn off lights when you leave the room; and turn off lights that you are not using.Replace incandescent light bulbs with compact flourescent or LED ones."},
    "home4":{"message":"Control your Thermostat - Don't set it too high in winter or too low in summer. Install a programmable model to turn off the heater and the air conditioner when you are not home."},
    "home5":{"message":"Use Solar Energy -Add solar panels to the roof of your home. This costs a little more than the above options, but many providers offer financing options which minimize upfront costs. If you live in a region with a Net Metering law, you could eliminate your electricity bill or even earn money by selling electricity back to the grid."},
    "others":{"message":"Other Tips"},
    "others1":{"message":"Use Water Wisely -  Lower the amount of energy used to pump, treat, and heat water by washing your car less often, using climate-appropriate plants in your garden, installing drip irrigation so that plants receive only what they need, and making water-efficient choices when purchasing shower heads, faucet heads, toilets, dishwashers and washing machines."},
    "others2":{"message":"Reuse and Recycle -   It has been estimated that 29% of U.S. greenhouse gas emissions result from the provision of goods (excluding food), including the extraction of resources, manufacturing, transport, and final disposal of goods which include consumer products and packaging, building components, and passenger vehicles. By buying used products and reselling or recyling items you no longer use, you dramatically reduce this type of carbon footprint."},
    "other3":{"message":"Support Clean Energy Sources -   Whenever you can, advocate for and switch to clean alternatives to fossil fuels, such as wind, solar, geothermal, and appropriately designed hydroelectric and biomass energy projects."},
    "bout":{"message":"About"},
    "bout1":{"message":"Whenever you ask Google Maps, Here Maps or Open Street Map for driving directions, this browser extension automatically estimates the total CO2 emissions caused by driving on the suggested routes. The estimation is shown next to the route&apos;s total distance."},
"bout2":{"message":"To improve the accuracy of the estimations, the options allow you to configure several parameters related to the fuel consumption and environment-friendliness of your car."},
"bout3":{"message":"If you have comments or questions, please send them to MapsCarbonFootprint@gmail.com."},
"bout4":{"message":"If you like this extension, please give it a good rating, like it on Google+"},
"bout5":{"message":"Spread this extension and help us raise environmental awareness! Let&apos;s preserve the environment, stop climate change and global warming, and save our planet!"},
"ben":{"message":"Health Benefits"},
"ben2":{"message":"Regular physical activity reduces the risk of heart disease, diabetes, obesity and some cancers. It also decreases cholesterol, lowers blood pressure and improves our general well-being."},
"ben3":{"message":"Physical exercise strengthens muscles, bones and joints. It also maintains flexibility and co-ordination as you get older."},
"ben4":{"message":"Cycling raises your metabolism, which can help in losing weight."},
"ben5":{"message":"Moderate cycling burns up to 500 calories per hour."},"ben7":{"message":"Environmental Benefits"},"ben80":{"message":"Cycling is a pollution-free mode of transport. Bicycles reduce the need to build, service and dispose of cars"}

,"ben6":{"message":"A 20-minute bike ride to work could use the same amount of calories as a cappuccino, a bar of chocolate or a 175ml glass of wine."},
"ben8":{"message":"Cycling 10 km each way to work would save about 1500 kg of greenhouse gas emissions per year."},
"ben9":{"message":"Cycling reduces traffic and its associated costs."},
"ben10":{"message":"Economic Benefits"},
"ben11":{"message":"In comparison, the cost of buying and maintaining a bike is around one per cent of the cost of buying and maintaining a car. And walking is practically free."},
"ben12":{"message":"Walking or cycling to work will save you a lot of money on fuel."},
"ben13":{"message":"Bicycle parking is usually free, easily accessible and more convenient than car parking."},
"ben14":{"message":"Bikes and cycling facilities can extend the catchments of existing public transport services, since many more households are within cycling distance of public transport than within walking distance."},
"ben15":{"message":"Bicycles offer door-to-door service and, therefore, can be quicker than cars over shorter distances."},
"ben16":{"message":"Social Benefits"},
"ben17":{"message":"Cycling provides economic and independent travel for those who cannot afford other travel options, including parts of the population with low rates of car ownership, such as low income earners, unemployed people, seniors and those under 18 years of age."},
"ben18":{"message":"When more people bike or walk, there is more opportunity for social interaction on the streets and this builds up a sense of community."},
"ben19":{"message":"When there are more bicycles in a neighbourhood, roads become and children can take advantage of slower and less dangerous traffic to bike as well."},
"co2":{"message":"Calculator of CO2 Absorption by Trees"},
"co21":{"message":"Aborption Time Calculator"},
"co22":{"message":"CO<sub>2</sub> Emitted"},
"co23":{"message":"Tree Name"},
"co24":{"message":"Tree not found? Try custom inputs!"},
"co25":{"message":"Submit"},
"morei":{"message":"More Information"},"more10":{"message":"Carbon is cycled through ecosystems in several different forms. It has a tendency to combine with oxygen and form gaseous compounds, such as carbon dioxide (CO<sub>2</sub>) and carbon monoxide (CO), which in high concentrations can be considered air pollutants and play a role in climate change and global warming. CO<sub>2</sub> can be removed from the atmosphere by trees through photosynthesis. In this process, plant cells convert the carbon from carbon dioxide to carbohydrates, such as glucose and starch, that can be stored in leaves, fruits, stems, trunks, branches and roots, and contribute to tree growth. Oxygen, upon which animals depend for survival, is released back into the atmosphere as a by-product of photosynthesis."},
"morei1":{"message":"The carbon cycle consists of the various phases through which carbon passes in living things, the soil, water and atmosphere. When the carbon cycle is in equilibrium, the rate at which carbon is removed from stores equals the amount being taken out of the atmosphere. The current concern is that the carbon cycle is considered to be out of balance due to human intervention."},
"morei2":{"message":"The burning of fossil fuels high in carbon has disturbed the natural equilibrium and increased the rate at which carbon is returned to the gas phase. This increase in carbon in the atmosphere, particularly as carbon dioxide and methane, has been found to contribute to global warming through a greenhouse effect: gases trap infrared radiation in the atmosphere and cause the earth to warm."},
"morei3":{"message":" Carbon constitutes approximately 50% of the dry mass of trees and when wood from these trees is used to produce wood products the carbon is stored for life in that product. It is only released back to the atmosphere when the wood product is burnt or decays. This carbon storage is estimated to last around 100 years in the wooden frames used in house construction, 30 years in furniture, 30 years in railroad ties and 6 years in pallets and paper."},
"airplan":{"message":"Calculator of CO<sub>2</sub> Released by Airplanes"},
"airplan1":{"message":"Mass of CO<sub>2</sub> Released"},
"con":{"message":"Contact Us"},"con1":{"message":"If you like this extension, please give it a good rating at"},
"con2":{"message":"Get this extension for other browsers"},"con4":{"message":"If you want to report any bug or issue, contact us at:"},"walk":{"message":"Benefits of Walking and Cycling"}




}
